PORT=4000
JWT_SECRET = my new macbook
MONGO_URI=mongodb://localhost:27017/baseCourses
EMAIL_ADDRESS = hajjej.farouk6@gmail.com
EMAIL_PASSWORD = mbjphactpycumumm
JWT_ACC_ACTIVAT = accountacctivatekey2050


